# consorsbank

./: build.gradle  readme.md  settings.gradle
libs/: readme.md
src/consorsbank/: Main.java
src/consorsbank/api/: ChatGPTService.java  MarketDataService.java
src/consorsbank/controllers/: MainController.java
src/consorsbank/views/: master.fxml
src/main/java/com/consorsbank/module/tapi/: TestClient.java
src/main/java/com/consorsbank/module/tapi/grpc/: AccessServiceGrpc.java  AccountServiceGrpc.java  DepotServiceGrpc.java  OrderServiceGrpc.java  SecurityServiceGrpc.java  StockExchangeServiceGrpc.java
src/main/java/com/consorsbank/module/tapi/observers/: ServerSubscription.java
src/main/java/consorsbank/: ConsorsBankApplication.java  Main.java  SpringFXMLLoader.java
src/main/java/consorsbank/api/: ChatGPTService.java  MarketDataService.java  SecureMarketDataService.java
src/main/java/consorsbank/api/clients/grpc/: MarketDataClient.java
src/main/java/consorsbank/api/consorsbank/clients/grpc/: MarketDataClient.java
src/main/java/consorsbank/api/consorsbank/mapper/: StockMapper.java
src/main/java/consorsbank/api/ibkr/: IBClient.java
src/main/java/consorsbank/api/mapper/: StockMapper.java
src/main/java/consorsbank/api/services/: SecureMarketDataService.java
src/main/java/consorsbank/config/: SecureMarketDataConfig.java  SecureMarketDataServiceConfig.java
src/main/java/consorsbank/config/persistence/: SecureMarketDataConfigStore.java  UserHomeSecureMarketDataConfigStore.java
src/main/java/consorsbank/controllers/: ChartController.java  DummyController.java  MainController.java  SimpleOhlcv.java  SimpleOhlcvItem.java  WknSelectionAware.java
src/main/java/consorsbank/controllers/dialogs/: TradingApiSettingsDialog.java
src/main/java/consorsbank/model/: SimpleAttributeModel.java  Stock.java  Wkn.java
src/main/java/consorsbank/model/chart/: BarOhlcvAdapter.java  SimpleAttributeModel.java
src/main/java/consorsbank/model/chartanalysis/: TA4JBarImpl.java
src/main/java/consorsbank/model/markeddata/: MarketTick.java
src/main/java/consorsbank/model/persistence/: SimpleOhlcv.java  StockRepository.java
src/main/java/consorsbank/models/: SimpleAttributeModel.java  Stock.java  Wkn.java
src/main/java/consorsbank/models/persistence/: SimpleOhlcv.java  StockRepository.java
src/main/java/consorsbank/observers/: CurrencyRateDataObserver.java  CustomMarketDataObserver.java  DepotObserver.java  MarketDataDataObserver.java  OrderBookDataObserver.java  OrdersObserver.java  ServerSubscription.java  TradingAccountInformationObserver.java  TradingAccountTransactionsObserver.java
src/main/java/consorsbank/services/: MarketDataListener.java  SecureMarketDataService.java
src/main/java/consorsbank/services/connection/: ActiveTraderConnectionListener.java  ActiveTraderConnectionMonitor.java  ActiveTraderConnectionState.java  ActiveTraderConnectionStatus.java
src/main/java/consorsbank/trash/: CustomMarketDataObserver.java
src/main/java/consorsbank/util/: CertUtil.java  PerformanceCounter.java  TestClient.java  TestUtils.java
src/main/java/util/: TestingUtils.java
src/main/resources/: application.yml  roots.pem
src/main/resources/consorsbank/views/: master.fxml
src/main/resources/views/: chart.fxml  dummy.fxml  main.fxml
