plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'consorsbank'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX-Module
//    implementation 'org.openjfx:javafx-controls:17'
//    implementation 'org.openjfx:javafx-fxml:17'

    // OkHttp f체r HTTP-Anfragen
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Optional: Logging f체r OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Lokale JARs f체r gRPC und andere Abh채ngigkeiten (modified by consors bank, so we accept the security issue)
    implementation files('lib/grpc-core-1.18.0.jar')
    implementation files('lib/grpc-netty-shaded-1.18.0.jar')
    implementation files('lib/grpc-protobuf-1.18.0.jar')
    implementation files('lib/grpc-stub-1.18.0.jar')
    implementation files('lib/protobuf-java-3.5.1.jar')
    implementation files('lib/protobuf-java-util-3.5.1.jar')
    implementation files('lib/grpc-context-1.18.0.jar')
    implementation files('lib/guava-25.1-android.jar')
    implementation files('lib/gson-2.7.jar')
    implementation files('lib/opencensus-api-0.18.0.jar')
    implementation files('lib/opencensus-contrib-grpc-metrics-0.18.0.jar')
    implementation files('lib/error_prone_annotations-2.2.0.jar')
    implementation files('lib/jsr305-3.0.2.jar')
    implementation files('lib/animal-sniffer-annotations-1.17.jar')
    implementation files('lib/j2objc-annotations-1.1.jar')
    implementation files('lib/checker-compat-qual-2.5.2.jar')
    implementation files('lib/proto-google-common-protos-1.12.0.jar')
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'consorsbank.Main'
}

