plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0' // JavaFX Plugin
    id 'com.google.protobuf' version '0.9.4' // Protobuf Plugin
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'consorsbank'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'

    // gRPC Spring Boot Starter für Spring Boot 3
    implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'

    // gRPC und Protobuf
    implementation 'io.grpc:grpc-netty:1.57.0'
    implementation 'io.grpc:grpc-protobuf:1.57.0'
    implementation 'io.grpc:grpc-stub:1.57.0'

    // Protobuf Compiler (für Generierung von Java-Klassen aus .proto)
    compileOnly 'com.google.protobuf:protobuf-java:3.24.0'
    annotationProcessor 'com.google.protobuf:protobuf-java:3.24.0'

    // Für generierte Annotationen (javax.annotation)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // OkHttp für HTTP-Anfragen
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Optional: Lombok (für weniger Boilerplate)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ] // Benötigte JavaFX-Module
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.0' // Protobuf Compiler
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.57.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

application {
    // Hauptklasse deines Projekts
    mainClass = 'consorsbank.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

sourceSets {
    // Required if you want to use the generated classes in your project
    main {
        java {
            srcDirs += 'build/generated/source/proto/main/java'
            srcDirs += 'build/generated/source/proto/main/grpc'
        }
    }
}
