<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="consorsbank.controllers.ChartController">

    <!-- Top-Bereich: Toolbar -->
    <top>
        <ToolBar fx:id="toolbar">
            <ComboBox fx:id="chartTypeDropdown" promptText="Select Chart Type" />
            <ComboBox fx:id="indicatorDropdown" promptText="Select Indicator" />
        </ToolBar>
    </top>

    <!-- Center-Bereich: Platzhalter für das Chart -->
    <center>
        <StackPane fx:id="chartContainer" style="-fx-border-color: black;" />
    </center>

</BorderPane>
