<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="consorsbank.controllers.MainController">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="Datei">
                    <MenuItem onAction="#onExit" text="Beenden" />
                </Menu>
                <Menu text="Einstellungen">
                    <MenuItem onAction="#openTradingApiSettings" text="Trading-API..." />
                </Menu>
            </MenuBar>

            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="ConsorsBank Dashboard" />
            <ToolBar fx:id="toolbar">
                <ComboBox fx:id="wknDropdown" promptText="Select WKN" />
                <Button fx:id="btnLoadMarketData" text="Load Market Data">
                    <graphic>
                        <Label style="-fx-font-size: 14px;" text="📈" />
                    </graphic>
                </Button>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.5" orientation="HORIZONTAL">
            <StackPane fx:id="chartContainer" prefWidth="800" />
            <VBox prefWidth="300" spacing="5.0" style="-fx-padding: 10;">
                <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Chat" />
                <TextArea fx:id="chatArea" prefHeight="600" wrapText="true" />
            </VBox>
        </SplitPane>
    </center>

    <bottom>
        <VBox spacing="6.0" style="-fx-padding: 8;">

            <TextArea fx:id="txtOutput" prefRowCount="5" wrapText="true" VBox.vgrow="ALWAYS" />

            <HBox alignment="CENTER_LEFT" spacing="8.0">
                <Label style="-fx-font-weight: bold;" text="ActiveTrader:" />
                <Label fx:id="lblConnectionStatus" text="Unbekannt" />
                <ProgressIndicator fx:id="piConnection" prefHeight="14" prefWidth="14" visible="false" />
            </HBox>
        </VBox>
    </bottom>


</BorderPane>
