<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="consorsbank.controllers.MainController">
    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="Datei">
                        <MenuItem text="Beenden" onAction="#exitApplication" />
                    </Menu>
                    <Menu text="Hilfe">
                        <MenuItem text="Über" onAction="#showAboutDialog" />
                    </Menu>
                </menus>
            </MenuBar>
            <Label text="ConsorsBank Dashboard" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        </VBox>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Button fx:id="btnLoadMarketData" text="Marktdaten laden" />
            <TextArea fx:id="txtOutput" prefWidth="300" prefHeight="200" wrapText="true" />
        </VBox>
    </center>
</BorderPane>
